package homework;

public class HW4 {

    public static void taskNumbers(int number) {
        System.out.println("Task # "
                + number
                + "\n================================================\n" );
    }

    public static void main(String[] args) {

        taskNumbers(2);

        taskNumbers(3);

        System.out.println("(2 == 2) && (7 == 7)\n"
                + "!(15 < 3)"
                + "(\"Сосна\" == \"Дуб\") || (\"Вишня\" == \"Клён\");\n"
                + "!(\"Сосна\" == \"Дуб\");\n"
                + "(!(15 < 3)) && (10 > 20);\n"
                + "(\"Глаза даны, чтобы видеть\") && (\"Под третьим этажом находится второй этаж\");\n"
                + "(6/2 == 3) || (7*5 == 20)\n");

        taskNumbers(4);

        System.out.println("а) (Света < Андрея) && (Света < Наташи)\n"
                + "б) На полке стоят учебники && на столе лежат справочники\n"
                + "в) (БОльшая часть детей == девочки) && (Остальные == мальчики)\n");

        taskNumbers(5);

        System.out.println("Водительские права можно получить, только если возраст >= 16 лет.");

        taskNumbers(6);

        System.out.println("!(Петя едет в автобусе) &&  (читает книгу || !(смотрит в окно))");







    }

}
